<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>JDBCServlet</servlet-name>
        <servlet-class>com.hello_servlet.hello_servlet.TestServletContext</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JDBCServlet</servlet-name>
        <url-pattern>/JDBCServlet</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>DB_DRIVER</param-name>
        <param-value>com.mysql.cj.jdbc.Driver</param-value>
    </context-param>
    <context-param>
        <param-name>DB_URL</param-name>
        <param-value>jdbc:mysql://localhost:3306/mysql</param-value>
    </context-param>
    <context-param>
        <param-name>DB_USER</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>DB_PASS</param-name>
        <param-value/>
    </context-param>
</web-app>